spring.datasource.url=jdbc:h2:file:/data/Passenger-Information;DATABASE_TO_UPPER=false
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=catarina
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

server.port=8095

#spring boot only initiates databases with data if it's an embedded database, for H2 we need to set this to always
spring.sql.init.mode=always

#this defers the data insertion on the table to after the schema is initialized
spring.jpa.defer-datasource-initialization=true

#default strategy to create the schemas on the database
spring.jpa.hibernate.ddl-auto = create-drop

#change the strategy of how spring boot creates the table name
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#enabling the H2 console
spring.h2.console.enabled=true

